<!DOCTYPE html>
<html>
    <head>
        <title>project1 sweets</title>
     <style>
        header{
            width:100%;
            height: 50px;
            float:left;
            box-sizing:border-box;
            padding:6px;
        }
        body{
            padding:0;
            margin:0;
        }
        #brand{
            padding:0;
            margin:0;
            font-family:abuntu;
            float:left;
            margin-left:24px;
        }
        #tag_line{
            float:right;
            padding:0;
            margin:0;
            margin-top:10px;
            font-family:abuntu;
            margin-right: 24px;
        }
        nav{
            width:100%;
            height:106px;
            background-color:blue;
            float:left;
            box-sizing:border-box;
            padding:30px;
        }
        #search{
            width:400px;
            height:40px;
            float:left;
            box-sizing:border-box;
            border:none;
            font-size:16px;
            padding:10px;
        }
        #search_btn{
            width: 100px;
            height: 40px;
            float:left;
            box-sizing:border-box;
            border:none;
            margin-left:3px;
            font: size 16px;

        }
        #menu_table{
            width: 600px;
            height: 40px;
            float:right;
            box-sizing:border-box;
        }
        #menu_item{
            background-color:white;
            text-align:center;
            width:20%;

        }
        a{
            text-decoration:none;
            color:black;
            font-family:sans-serif;
        }
        section{
            width:100%;
            height:1700px;
            float:left;
            box-sizing:border-box;
            border-width:1px;
            border-style:solid;
            border-color:blue;
            padding: 30px;
        }
        #venue{
          float:left;
          font-family:sans-serif;
        }
        #phone{
            float:right;
            font-family:sans-serif;
        }
        #popular_sweets-box{
            width: 720px;
            height: 550px;
            float:left;
            box-sizing:border-box;
            background-color:black;
            margin-top:40px;
            margin-right: 300px;
        }
        #popular_sweets_itmes{
         color:white;
         text-align: center;
         font-size: 30px;
         font-family:sans-serif;
        }
        #ps_img{
            width: 225px;
            height:225px;
            border-width:px;
            border-style:solid;
            border-color: aliceblue;
            margin-left:5px;
            
        }
        #rate_list_box{
            width: 430px;
            height:550px;
            float:right;
            margin-top:40px;
            box-sizing:border-box;
        }
        #sweet_price{
            height: 50px;
            background-color:black;
            color:aliceblue;
            text-align: center;
            font-family:sans-serif;
            font-size: 25px;
        }
        #rate_content{
            background-color: blue;
        }
        #s_name{
            color: aliceblue;
            font-family: sans-serif;
            font-size:23px;
            padding: 8px;
            border-bottom-width:2px;
            border-bottom-color: white;
            border-bottom-style:solid;
        }
        #rate{
            list-style:none;
        }
        fieldset{
            width:690px;
            height:550px;
            float:left;
            margin-top:50px;
            border-style:solid;
            border-width: 1px;
            border-color:#ccc;
            padding: 10px;
        }
        #legend{
            font-family:century Gothic;
            font-size:30px;
            font-weight:bold;
        }
        #order_online{
            font-size: 17px;
            font-family: sans-serif;
        }
        #order_input{
            width:100%;
            height:35px;
            box-sizing: border-box;
            border-width: 1px;
            border-style: solid;
            border-color: #ccc;
            margin-top: 5px;
        }
        textarea{
            width:100%;
            height:100px;
            box-sizing: border-box;
            border-width: 1px;
            border-style: solid;
            border-color: #ccc;

        }
        #submit_btn{
            padding: 10px;
            font-size: 15px;
            float: right;
            box-sizing: border-box;
            border-width: 1px;
            border-style: solid;
            border-color: #ccc;
            background-color: white;
        }
        #abt_us{
            width:450px ;
            height:550px;
            float:right;
            border-width: 1px;
            border-style: solid;
            border-color: #ccc;
            margin-top: 63px;
            padding: 20px;
            box-sizing: border-box;
        }
        #abt_title{
            text-align:center;
            font-family: sans-serif;
            font-size: 30px;
        }
        #abt_text{
            text-align: justify;
            font-family: sans-serif;
            line-height: 25px;s
        }
        #m_sweet{
            float: left;
            width: 100%;
        }
        #more_sweet{
            text-align: center;
            font-size: 30px;
            font-family: century gothic;
        }
        #sweets{
            width: 224px;
            height: 250px;
            border-width: 1px;
            border-color:#ccc;
            border-style: solid;
            float:left;
            margin-right: 21px;
        }
        #sweets_end{
            width: 220px;
            height: 250px;
            border-width: 1px;
            border-color:#ccc;
            border-style: solid;
            float:left;
    
        }
        #sweets_pic{
            width: 180px;
            height: 180px;
            margin: 15px;
        }
        #buy_btn{
            padding: 4px;
            border-width: 1px;
            border-style: solid;
            border-color:#ccc;
            width: 90px;
            background-color:white;
        }
        footer{
            width: 100%;
            height:250px;
            box-sizing: border-box;
            float: left;
            background-color: black;
        }
        #contact_us{
            width:390px;
            height:254px;
            box-sizing: border-box;
            float: left;
            padding-left: 15px;
        }
        #social_link{
            width:390px;
            height:254px;
            box-sizing: border-box;
            float: right;
            }
        #cont{
            color:white;
            font-family: sans-serif;
            font-weight: normal;
        }
        #contact_details{
            color: white;
            font-size: 20px;
            font-family:sans-serif;
            font-style:normal;
            margin-bottom: 10px;
        }
        #developer{
            float: left;
            color:white;
            font-family: abuntu;
            font-size: 20px;
            margin-top:200px;
            margin-left: 240px;
        }
     </style>
    </head>
    <body>
      
        <header>
       <h1 id="brand">sweetshope.com</h1>
       <P id="tag_line">The world's largest sweets & bakeries shop</P>  
    </header>
     
       <nav>
        <form>
            <input type="search" name="search" placeholder="search your sweets here" id="search">
            <input type="submit" value="search" id="search_btn">
        </form>
        <table id="menu_table">
            <tr>
                <td id="menu_item"><a href="index.html">Home</a></td>
                <td id="menu_item"><a href="sweet.html">Sweets</a></td>
                <td id="menu_item"><a href="#">Bakeries</a></td>
                <td id="menu_item"><a href="#abt_us">About us</a></td>
                <td id="menu_item"><a href="#contact_us">Contact us</a></td>
            </tr>
        </table>
       </nav>

      <section>
       

      <div id="m_sweet">
        <h1 id="more_sweet">Our  Sweets</h1>
      </div>
      <div id="sweets">
         <img src="images/f.jpeg" id="sweets_pic">
         <center>
            <a href="#frm_box">  <button id="buy_btn">Buy Now</button></a>
         </center>
      </div>
      <div id="sweets">
         <img src="images/ab.jpeg" id="sweets_pic">
         <center>
            <a href="#frm_box"> <button id="buy_btn">Buy Now</button></a>
         </center>
      </div>
      <div id="sweets">
        <img src="images/ac.jpeg" id="sweets_pic">
        <center>
            <a href="#frm_box"> <button id="buy_btn">Buy Now</button></a>
         </center>
      </div>
      <div id="sweets">
       <img src="images/i.jpeg" id="sweets_pic">
       <center>
        <a href="#frm_box"> <button id="buy_btn">Buy Now</button></a>
         </center>
          
    </div>
      <div id="sweets">
       <img src="images/m.jpeg" id="sweets_pic">
     <center>
        <a href="#frm_box"> <button id="buy_btn">Buy Now</button></a>
         </center>  
    </div>
      <div id="sweets_end">
       <img src="images/z.png" id="sweets_pic">
       <center>
       <a href="#frm_box"> <button id="buy_btn">Buy Now</button></a>
     </center>  
    </div>
</div>
<div id="sweets">
    <img src="images/ac.jpeg" id="sweets_pic">
    <center>
        <a href="#frm_box"> <button id="buy_btn">Buy Now</button></a>
     </center>
  </div>
<div id="sweets">
   <img src="images/f.jpeg" id="sweets_pic">
   <center>
      <a href="#frm_box">  <button id="buy_btn">Buy Now</button></a>
   </center>
</div>
<div id="sweets">
   <img src="images/ab.jpeg" id="sweets_pic">
   <center>
      <a href="#frm_box"> <button id="buy_btn">Buy Now</button></a>
   </center>
</div>

<div id="sweets">
 <img src="images/o.jpeg" id="sweets_pic">
 <center>
  <a href="#frm_box"> <button id="buy_btn">Buy Now</button></a>
   </center>
    
</div>
<div id="sweets">
 <img src="images/m.jpeg" id="sweets_pic">
<center>
  <a href="#frm_box"> <button id="buy_btn">Buy Now</button></a>
   </center>  
</div>
<div id="sweets">
    <img src="images/ac.jpeg" id="sweets_pic">
    <center>
        <a href="#frm_box"> <button id="buy_btn">Buy Now</button></a>
     </center>
  </div>
<div id="sweets_end">
 <img src="images/z.png" id="sweets_pic">
 <center>
 <a href="#frm_box"> <button id="buy_btn">Buy Now</button></a>
</center>  
</div>

</div>
<div id="sweets">
   <img src="images/f.jpeg" id="sweets_pic">
   <center>
      <a href="#frm_box">  <button id="buy_btn">Buy Now</button></a>
   </center>
</div>
<div id="sweets">
   <img src="images/ab.jpeg" id="sweets_pic">
   <center>
      <a href="#frm_box"> <button id="buy_btn">Buy Now</button></a>
   </center>
</div>
<div id="sweets">
  <img src="images/ac.jpeg" id="sweets_pic">
  <center>
      <a href="#frm_box"> <button id="buy_btn">Buy Now</button></a>
   </center>
</div>
<div id="sweets">
 <img src="images/i.jpeg" id="sweets_pic">
 <center>
  <a href="#frm_box"> <button id="buy_btn">Buy Now</button></a>
   </center>
    
</div>
<div id="sweets">
 <img src="images/m.jpeg" id="sweets_pic">
<center>
  <a href="#frm_box"> <button id="buy_btn">Buy Now</button></a>
   </center>  
</div>
<div id="sweets_end">
 <img src="images/z.png" id="sweets_pic">
 <center>
 <a href="#frm_box"> <button id="buy_btn">Buy Now</button></a>
</center>  
</div>
    </section>

      <footer>
       <div id="contact_us">
        <h1 id="cont">Contact Us</h1>
       
       <address id="contact_details">Website : sweetshope.com</address> 
       <address id="contact_details">Phone No. +91 8877542407</address>
       <address id="contact_details">Email : Rajeevkr644@gamil.com</address>
       <address id="contact_details">Chakmaka, Jankinagar, Purnea,bihar 854102</address>  
    </div>

    <div id="developer">Developd by Er. Rajeev Gupta</div>
    <div id="social_link">
        <h1 id="cont">Follow us</h1>
        <a href="https://www.facebook.com/rajeevranjangupta143"> <img src="images/facebook.png"></a>
        <a href="https://www.linkedin.com/in/rajeev-kumar-a9b861157/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3Bh4M6diqkTNqT8g1DI1042Q%3D%3D"> <img src="images/linkden.png"></a>
        <a href="https://twitter.com/RajeevR84804189"> <img src="images/twitter.png"> </a>
    </div>
  
    </footer>  
    </body>
</html>